<!DOCTYPE html>

<html>

    <head>
        <title>Minha tabela</title>
        <meta charset="UTF-8">

        <style>
            table {
                width: 100%;
                border-collapse: collapse;
                border: 5px solid violet;

            }

            thead{
                color: blueviolet;
                font-size: 20pt;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            tbody{
                font-weight: bold;
                text-align: center;
            }

            tr{
                border: 5px solid violet;
            }

            th{
                border: 5px solid violet;
            }

            td{
                border: 5px solid violet;
            }

            tbody tr:nth-child(even) {
                background-color: purple;
            }

            tbody tr:hover{
                background-color: yellow;
            }

        </style>

    </head>

    <body>
        <table border="1">
            <thead>
                <tr>
                    <th rowspan="2">Nome</th>
                    <th rowspan="2">Telefone</th>
                    <th colspan="5">Endereço</th>
                </tr>
            
            
        
            <tr>
                <th>Rua</th>
                <th>Número</th>
                <th>Cidade</th>
                <th>Estado</th>
                <th>CEP</th>
            </tr>
            </thead>

            <tbody>
            <tr>
                <td>Paloma</td>
                <td>555199999999</td>
                <td>Prudente de Moraes</td>
                <td>86</td>
                <td>Oslo</td>
                <td>Noruega</td>
                <td>10000000</td>
            </tr>
            </tbody>

            <tbody>
                <tr>
                    <td>Paloma</td>
                    <td>555199999999</td>
                    <td>Prudente de Moraes</td>
                    <td>86</td>
                    <td>Oslo</td>
                    <td>Noruega</td>
                    <td>10000000</td>
                </tr>
                </tbody>

            <tbody>
            <tr>
                <td>Paloma</td>
                <td>555199999999</td>
                <td>Prudente de Moraes</td>
                <td>86</td>
                <td>Oslo</td>
                <td>Noruega</td>
                <td>10000000</td>
            </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>Paloma</td>
                    <td>555199999999</td>
                    <td>Prudente de Moraes</td>
                    <td>86</td>
                    <td>Oslo</td>
                    <td>Noruega</td>
                    <td>10000000</td>
                </tr>
                </tbody>

                <tbody>
                    <tr>
                        <td>Paloma</td>
                        <td>555199999999</td>
                        <td>Prudente de Moraes</td>
                        <td>86</td>
                        <td>Oslo</td>
                        <td>Noruega</td>
                        <td>10000000</td>
                    </tr>
                    </tbody>

                    <tbody>
                        <tr>
                            <td>Paloma</td>
                            <td>555199999999</td>
                            <td>Prudente de Moraes</td>
                            <td>86</td>
                            <td>Oslo</td>
                            <td>Noruega</td>
                            <td>10000000</td>
                        </tr>
                        </tbody>



            <tfoot>
                <tr>
                    <td colspan="7"> Para mais infos...</td>
                </tr>
            </tfoot>
            

        </table>


    </body>

</html>